group = photoptics
archive = Photoptics

version.photoptics.major = 0
version.photoptics.minor = 1
version.photoptics.revis = 1
version.photoptics.patch = 1

version.minecraft = 1.12.2
version.mcpmappings = snapshot_20180102
version.forge = 14.23.1.2583
